
falcon.url=http://emerald-prism.grid.lhr1.inmobi.com:16000
lhr1=http://emerald-prism.grid.uh11.inmobi.com:16000
uh1=http://emerald-prism.grid.uh11.inmobi.com:16000
hkg1=http://emerald-prism.grid.uh11.inmobi.com:16000