falcon.url=http://emerald-prism.grid.lhr1.inmobi.com:16000
dfw1=http://onyx-falcon.grid.dfw1.inmobi.com:1500
uj1=http://topaz-falcon.grid.uj1.inmobi.com:15000
hkg1=http://opal-falcon.grid.hkg1.inmobi.com:15000